# mjc-demo

./: README.md  flow.mmd
order-srv/: .gitignore  README.md  build.gradle  order-spec.yaml  order-srv.yaml  settings.gradle
order-srv/src/main/java/org/mjc/order/: OrderApplication.java
order-srv/src/main/java/org/mjc/order/controller/: OrderController.java
order-srv/src/main/java/org/mjc/order/exception/: OrderException.java  OrderExceptionHandler.java
order-srv/src/main/java/org/mjc/order/service/: OrderService.java
order-srv/src/main/resources/: application.yml
order-srv/src/test/java/org/mjc/order/: OrderApplicationTests.java
product-srv/: .gitignore  README.md  build.gradle  product-spec.yaml  product-srv.yaml  settings.gradle
product-srv/src/main/java/org/mjc/product/: ProductApplication.java
product-srv/src/main/java/org/mjc/product/controller/: ProductController.java
product-srv/src/main/java/org/mjc/product/service/: ProductService.java
product-srv/src/main/resources/: application.yml  products.json
product-srv/src/test/java/org/mjc/product/: ProductApplicationTests.java
